<!DOCTYPE html>
<html lang="es">
<title>TO MY DEAR DÉBORA SHALOM SÁNCHEZ GARCÍA</title>	
<head><center><n><h1><I><u><img src="title 1.jpg" width="1100" color="blue" height="240" alt="title 1"> </u></I></h1></n></center>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        /* Estilos básicos para el menú */
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            border: 1px solid #ccc;
        }

        .menu > li {
            position: relative;
            display: inline-block;
        }

        .menu > li > a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
            background-color: #333;
        }

        .menu > li > a:hover {
            background-color: #555;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            border: 1px solid #ccc;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .submenu li {
            display: block;
        }

        .submenu li a {
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            display: block;
        }

        .submenu li a:hover {
            background-color: #555;
        }

        .menu > li:hover .submenu {
            display: block;
        }
    </style>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="purple" attachment="fixed">
	<CENTER><div class="search-container">
        <input type="text" id="search" placeholder="Buscar...">
        <button onclick="search()">Buscar</button>
    </div>

    <script src="script.js"></script>
	</CENTER>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">WHO IS SHE?</a>
                <ul class="submenu">
                    <li><a href="CHARACTERISTICS.html">CHARACTERISTICS</a></li>
                    <li><a href="SKILLS.html">SKILLS</a></li>
                    <li><a href="KNOWLEDGES.html">KNOWLEDGES</a></li>
                </ul>
            </li>
            <li>
                <a href="#">GOALS</a>
                <ul class="submenu">
                    <li><a href="MEMORIES.html">MEMORIES</a></li>
                    <li><a href="SUCCESSFUL-ING.html">SUCCESSFUL-ING</a></li>
                </ul>
            </li>
            <li><a href="#">DREAMINGS</a>
            <ul class="submenu">
                    <li><a href="HER PURPOSE.html">HER PURPOSE</a></li>
            </li>
        </ul>
    </nav>

	<center><h1><br>Para la mujer hermosa de todo el universo
	<br>Única en todos sus atrinutos y especial en todo lo que hace</br>
	Todas sus cualidades son cosas características en ella
	<br>En este día tan especial quiero declarte mi amor una vez más</br>
	<br>
<p>
Cada día ella es sublime
<br>Me vuelve completamente feliz y simplemente es mi única maravilla y mi mujer
</h1>
</center>
<center>
	<br><br><h3>¡ÚNICA!</h3>
	<P>SIN IGUAL</P>
	<P>COMPLETAMENTE LEAL</P>


</center>
<center><marquee width="200">
<a href="https://youtu.be/m9nYcmwhmqw?si=8JpCzkQITSUdue0Y">
	<img src="1.jpg" width="150" size="40" alt="1">
</a>
</marquee></center>
<BR><BR><BR><BR><BR><BR><BR><BR><CENTER><video width="1000" height="360" poster="2.jpg" controls autoplay>
  <source src="Video cumple.mp4" type="video/mp4">
  <BR><BR><BR><BR><BR><BR><p>FELLIZ CUMPEAÑOSH</p>
</video>
<a href="https://drive.google.com/file/d/1VD_tyScDFK9tBapZBAaZNxxCqmgY_BEy/view?usp=sharing"><H1><U><I><p>FELLIZ CUMPEAÑOSH</p></I></U></H1></a>

<H3>(Por cuestiones de espacio lo mando así, mi amor)</H3>

<BR><BR><BR><BR><BR><BR><BR><BR><audio controls loop>
    <source src="cumpleaños.mp3" type="audio/mp3">
        AUDIO PRUEBA.
</audio>




<BR><BR><FONT COLOR="RED"><a href="FELIZ CUMPLEAÑOS.html"> <img src="FELIZ CUMPLEAÑOS.jpg" width="1100" color="blue" height="190" alt="title 1"> </a></FONT>

</CENTER>
</body>
</html>