<!DOCTYPE html>
<html lang="es">
<head><title>KNOWLEDGES</title>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Arcoíris</title>
    <style>
        @keyframes arcoiris {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        .arcoiris {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-background-clip: text; /* Para compatibilidad con WebKit */
            color: transparent;
            animation: arcoiris 5s linear infinite;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body bgcolor="pink">
<center><font color="orange"> <h1><u><i> KNOWLEDGES </i></u></h1> </font>
<br><h1 class="arcoiris">Ella es alguien que conoce mucho
<br>y sabe hacer mucho, pues ella sabe:    
<ul>
    <li>Cocinar</li>
    <li>Dibujar</li>
    <li>Hacer cosas artísticas</li>
    <li>Resolver</li>
    <li>Escribir</li>
    <li>Cuidar y amar mascotas</li>
    <li>Entender cosas</li>
    <li>Memorizar cosas importantes</li>
    <li>Atender a los primordial</li>
    <li>Autodidacta</li>
    <li>Investigadora</li>
    <li>Amante del Señor</li>
    <li>Canta</li>
    <li>Conoce sus principios</li>
    <li>Jugar diferentes juegos</li>
</ul>
<br><br>Y sigue conociendo y desarrollándose
<br>en todo lo que hace, nadie la para porque
<br>siempre está en constante evolución, todo
<br>su pensamiento, toda su vida, todo lo que
<br>ella conoce y conocerá.
</h1>
</center>
</body>
</html>